<!DOCTYPE html>
<h1>FLOW MASTERS</h1>


<style>
    body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.5;
    color: #495057;
    text-align: left;
    background-color: #0;
}

i {
    font-style: italic;
}

.container {
    margin-top: 100px;
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all .2s;
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
    display: flex;
    align-items: center;
    border-bottom-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0.625rem;
    height: 3.5rem;
    background-color: #fff;
}

.widget-subheading {
    color: #858a8e;
    font-size: 10px;
}
.hed {
	text-align: center
    
}
.hed2 {
	padding:500%;
}
.card-header.card-header-tab .card-header-title {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.card-header .header-icon {
    font-size: 1.65rem;
    margin-right: 0.625rem;
}

.card-header.card-header-tab .card-header-title {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.btn-actions-pane-right {
    margin-left: auto;
    white-space: nowrap;
}

.text-capitalize {
    text-transform: capitalize !important;
}

.scroll-area-sm {
    height: 288px;
    overflow-x: hidden;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}

.todo-indicator {
    position: absolute;
    width: 4px;
    height: 60%;
    border-radius: 0.3rem;
    left: 0.625rem;
    top: 20%;
    opacity: .6;
    transition: opacity .2s;
}

.bg-warning {
    background-color: #f7b924 !important;
}

.widget-content {
    padding: 1rem;
    flex-direction: row;
    align-items: center;
}

.widget-content .widget-content-wrapper {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center;
}

.widget-content .widget-content-right.widget-content-actions {
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s;
}

.widget-content .widget-content-right {
    margin-left: auto;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn {
    position: relative;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
}

.btn-outline-success {
    color: #3ac47d;
    border-color: #3ac47d;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #3ac47d;
    border-color: #3ac47d;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #3ac47d;
    border-color: #3ac47d;
}

.btn-primary {
    color: #fff;
    background-color: #3f6ad8;
    border-color: #3f6ad8;
}

.btn {
    position: relative;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    outline: none !important;
}

.card-footer {
    background-color: #fff;
}
</style>

<div class="row d-flex justify-content-center container">
    <div class="col-md-8">
      <div class="card-hover-shadow-2x mb-3 card hed">
        <div class="card-header-tab card-header hed">
          <div class="card-header-title font-size-lg text-capitalize font-weight-normal hed"><i
              class="fa fa-tasks hed2"></i>&nbsp;QAs</div>
          
        </div>
        
          <perfect-scrollbar class="ps-show-limits">
            <div style="position: static;" class="ps ps--active-y">
              <div class="ps-content">
                <ul class=" list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="todo-indicator bg-warning"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control">
                            <input class="custom-control-input"
                              id="exampleCustomCheckbox12" type="checkbox"><label class="custom-control-label"
                              for="exampleCustomCheckbox12">&nbsp;</label>
                            </div>
                        </div>
                        <div class="widget-content-left">
                          <div class="widget-heading hed">&nbsp;&nbsp;&nbsp;1: Greeting:

Thank you for choosing OPTIMUM this is Milad How May I help you today?
                          </div>
                          </div>
                        </div>
                      
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="todo-indicator bg-focus"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input"
                              id="exampleCustomCheckbox1" type="checkbox"><label class="custom-control-label"
                              for="exampleCustomCheckbox1">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left">
                          <div class="widget-heading hed">&nbsp;&nbsp;&nbsp2 : Empathy:

Happy for you - great (good news) - I can feel your frustration. (bad news)</div>
                          <div class="widget-subheading">
                           
                            </div>
                            
                          </div>
                          
                        </div>
                        <div class="widget-content-right">
        
                            <i class="fa fa-trash"></i>
                        
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="todo-indicator bg-primary"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input"
                              id="exampleCustomCheckbox4" type="checkbox"><label class="custom-control-label"
                              for="exampleCustomCheckbox4">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left flex2">
                           <div class="widget-heading hed">&nbsp;&nbsp;&nbsp3 : Assurance:

I definitely will be able to help you - I assure you Iam going to be able to help</div>
                          
                        </div>
                        

                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="todo-indicator bg-info"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input"
                              id="exampleCustomCheckbox2" type="checkbox"><label class="custom-control-label"
                              for="exampleCustomCheckbox2">&nbsp;</label></div>
                        </div>
                        
                        <div class="widget-content-left">
                          <div class="widget-heading hed">&nbsp;&nbsp;&nbsp4 : asking for alt. No.:

but just in case if the call dropped for any kind of reason can I have any kind of

alternative phone number</div>
                          
                        
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="todo-indicator bg-success"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input"
                              id="exampleCustomCheckbox3" type="checkbox"><label class="custom-control-label"
                              for="exampleCustomCheckbox3">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left flex2">
                          <div class="widget-heading hed">&nbsp;&nbsp;&nbsp5 : Rephrase:

Just to make sure we are in the same page let me confirm that you (wanted to check bill - said have no internet)</div>
                          
                        </div>
                        
                        
                      </div>
                    </div>
                  </li>

                  <li class="list-group-item">
                    <div class="todo-indicator bg-success"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input" id="exampleCustomCheckbox10"
                              type="checkbox"><label class="custom-control-label" for="exampleCustomCheckbox10">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left flex2">
                          <div class="widget-heading hed">&nbsp;&nbsp;&nbsp6 : Verification + CPNI</div>
                          
                  
                        
                      </div>
                    </div>
                  </li>
                      <li class="list-group-item">
                    <div class="todo-indicator bg-success"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input" id="exampleCustomCheckbox10"
                              type="checkbox"><label class="custom-control-label" for="exampleCustomCheckbox10">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left flex2">
                        <div class="widget-heading hed">6': Contact preferences: (only if IDA prompted)

Would you like me to update anything in your contact preferences like phone number or email or cell phone to receive important text ?

you know that will keep you updated with any kind of new optimum updates or even outages in your area.</div>
                          
                  
                        
                      </div>
                    </div>
                  </li>
                      <li class="list-group-item">
                    <div class="todo-indicator bg-success"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input" id="exampleCustomCheckbox10"
                              type="checkbox"><label class="custom-control-label" for="exampleCustomCheckbox10">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left flex2">
                          <div class="widget-heading ">6 : selfhelp&nbsp;

&nbsp;While Iam opening up your account let me tell you that your online account on &nbsp;(optimum.net) as well (my optimum app) on your mobile will be at your service any time like viewing bills, Pay your bills & managing your account.

+ and you can Watch tutorials of how to activate and troubleshoot equipment yourself on our optimum YouTube channel.

+ you can watch your favorite movies and shows by downloading our (OPT TV APP)<HR> ONLY MENTION IF TV SUBSCRIBER</div>
                          
                  
                        
                      </div>
                    </div>
                  </li>
                      <li class="list-group-item">
                    <div class="todo-indicator bg-success"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input" id="exampleCustomCheckbox10"
                              type="checkbox"><label class="custom-control-label" for="exampleCustomCheckbox10">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left flex2">
                          <div class="widget-heading hed">&nbsp;&nbsp;&nbsp7 : Action and resolution + Rapport (Rapport can be done anywhere in the call)</div>
                          
                  
                        
                      </div>
                    </div>
                  </li>
                      <li class="list-group-item">
                    <div class="todo-indicator bg-success"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input" id="exampleCustomCheckbox10"
                              type="checkbox"><label class="custom-control-label" for="exampleCustomCheckbox10">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left flex2">
                          <div class="widget-heading hed">&nbsp;&nbsp;&nbsp8 : Extra assistance:

Is there any other query I can help you with?</div>
                          
                  
                        
                      </div>
                    </div>
                  </li>
                      <li class="list-group-item">
                    <div class="todo-indicator bg-success"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input" id="exampleCustomCheckbox10"
                              type="checkbox"><label class="custom-control-label" for="exampleCustomCheckbox10">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left flex2">
                          <div class="widget-heading hed">&nbsp;&nbsp;&nbsp9 : Mobile

AS I can see you are not having a mobile account with us which guarantee you a discount up to 15$ on the home services account-would you like me to connect you with the mobile sales agent?</div>
                          
                  
                        
                      </div>
                    </div>
                  </li>
                      <li class="list-group-item">
                    <div class="todo-indicator bg-success"></div>
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-2">
                          <div class="custom-checkbox custom-control"><input class="custom-control-input" id="exampleCustomCheckbox10"
                              type="checkbox"><label class="custom-control-label" for="exampleCustomCheckbox10">&nbsp;</label></div>
                        </div>
                        <div class="widget-content-left flex2">
                          <div class="widget-heading hed">&nbsp;&nbsp;&nbsp10 : Closure

<hr>

-Did I succeed to address all your inquiries and concerns? (If yes go to next)




-You were speaking to ( Name ),

-It has been my pleasure to serve you today,

-Thank you for your loyalty, Thanks for calling OPT and have a lovely day</div>
                          
                  
                        
                      </div>
                    </div>
                  </li>
                 
                </ul>
              </div>
              
            </div>
          </perfect-scrollbar>
        </div>
                      
                      <H3>By YOUSSEF ESSAM ELDIN</H3>
                      <p>unofficial website</p>
                      <P>youssef.essameldinashourahmedmanso@alticeusa.com</P>
       
      </div>
    </div>
    </div>
